<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaurante</title>
    <link rel="stylesheet" href="css/estilo.css" type="text/css">
</head>
<body>
<header>
<nav>
    <ul>
        <li><a href="home/index.html">Home</a></li>
        <li><a href="../cardapio/card.html">cardapio</a></li>
        <li style="float:right"><a class="active" href="../reservas/res.html">reserva</a></li>
      </ul>
    </nav>
</header>  
    <section>
        <article>
            <div id="imag">
                <img class="foto" src="https://diaonline.ig.com.br/wp-content/uploads/2018/10/conheca-22-charmosos-restaurantes-em-goiania-1024x682.jpg" alt="">
            </div>

        </article>
    </section>
</body>
</html>