<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cardapio</title>
    <link rel="stylesheet" href="../css/estilo.css" type="text/css">
</head>
<body>
<header>
<nav>
    <ul>
        <li><a href="../home/index.html">Home</a></li>
        <li><a href="card.html">cardapio</a></li>
        <li style="float:right"><a class="active" href="../reservas/res.html">reserva</a></li>
      </ul>
    </nav>
</header>  
    <section>
        <article>

            <div class="img">
                <img class="foto" src="https://media-cdn.tripadvisor.com/media/photo-s/1a/9e/0d/dd/o-pipo-esta-de-menu-novo.jpg" alt="">
            </div>

            <div class="img">
                <img class="foto" src="https://blog.saipos.com/wp-content/uploads/2017/03/cardapio-restaurante-SAIPOS-Sistema-para-Restaurantes.png" alt="">
            </div>

        </article>
    </section>
</body>
</html>