<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula06</title>
</head>
<style>
    #barratitulo{
        background-color: gray;
        width: 100%;
        height: 100px;
    }
    #navbar{
        background-color: aqua;
        width: 100%;
        height: 70px;
    }
    #principal{
        background-color: black;
        width: 100%;
        height: 400px;
    }

    #rodape{
        background-color: brown;
        width: 100%;
        height: 100px;
    }
    .navbloco{
        height: 100%;
        width: 100px;
        float: left;
    }
    .navbloco1{
        height: 100%;
        width: 100px;
        float: left;

    }
    .navbloco{
        background-color: cadetblue;
    }
    .navbloco1{
        background-color: yellowgreen;
    }
    #esquerda{
        width: 15%;
        height: 100%;
        float: left;
    }
    #direita{
        width: 15%;
        height: 100%;
        float: left;
    }
    #esquerda{
        background-color: beige;
    }
    #direita{
        background-color: gainsboro;
    }
    #conteudo{
        width: 70%;
        height: 100%;
        background-color: aquamarine;
        float: left;
    }

    .bloco{
        width: 33.33%;
        height: 33.33%;
        float: left;
    }
    .branco{
        background-color: white;
    }
    .preto{
        background-color: black;
    }
    .alerta{
        color: red;
        font-weight: bold;
    }

</style>
<body>
    
    <header id="barratitulo">

    </header>
    <nav id="navbar">
        <div class="navbloco1"></div>
        <div class="navbloco"></div>
        <div class="navbloco1"></div>
        <div class="navbloco"></div>
        <div class="navbloco1"></div>
        <div class="navbloco"></div>

    </nav>
    <div id="principal">
        <aside id="esquerda"></aside>
        <section id="conteudo">
            <article class="bloco branco">
                <header>
                    <h3>texto</h3>
                </header>
                    <p>
                         texto de exemplo para <span class="alerta">configuração de tag.</span>
                         dshdksjsdlkh bsyahlkhdioh jsfiheiuhsi gyjcs
                    </p>
            
                
            </article>
            <article class="bloco preto"> <img src="https://st4.depositphotos.com/1000423/21865/i/600/depositphotos_218650652-stock-photo-astronaut-on-space-mission-mixed.jpg" width="100%" height="100%"> </article>
            <article class="bloco branco"> <img src="https://images.alphacoders.com/853/853894.jpg" width="100%" height="100%"> </article>
            <article class="bloco preto"> <img src="https://i.pinimg.com/originals/e7/38/50/e73850f8c2b89f09dae6a0ac36447653.jpg" width="100%" height="100%"> </article>
            <article class="bloco branco"> <img src="https://images.alphacoders.com/853/853894.jpg" width="100%" height="100%"> </article>
            <article class="bloco preto"> <img src="https://images.alphacoders.com/853/853894.jpg" width="100%" height="100%"> </article>
            <article class="bloco branco"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Deep_Space_1_using_its_ion_engine.jpg/1200px-Deep_Space_1_using_its_ion_engine.jpg" width="100%" height="100%"> </article>
            <article class="bloco preto"> <img src="https://cdn.vox-cdn.com/thumbor/6qRqrxifrPvJJXAPyYtD2thhuDU=/0x141:1050x666/fit-in/1200x600/cdn.vox-cdn.com/uploads/chorus_asset/file/19617733/lego_iss_international_space_station_007_32.jpg" width="100%" height="100%"> </article>
            <article class="bloco branco"> <img src="https://i.ytimg.com/vi/tijvIu4Th2w/maxresdefault.jpg" width="100%" height="100%"> </article>
          
        </section>
        <aside id="direita"></aside>
    </div>

    <footer id="rodape"></footer>

</body>
</html>