<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reserva</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilo.css" type="text/css">
</head>
<body>
<header>
<nav>
    <ul>
        <li><a href="../home/index.html">Home</a></li>
        <li><a href="../cardapio/card.html">cardapio</a></li>
        <li style="float:right"><a class="active" href="res.html">reserva</a></li>
      </ul>
    </nav>
</header>  
    <section>
        <article>

        <div>
            <form class="form-horizontal">
                <fieldset>
                
                <!-- Form Name -->
                <legend>CARDAPIO</legend>
                
                <!-- Text input-->
                <div class="form-group">
                  <label class="col-md-4 control-label" for="nome">nome</label>  
                  <div class="col-md-4">
                  <input id="nome" name="nome" type="text" placeholder="nome" class="form-control input-md" required="">
                    
                  </div>
                </div>
                
                <!-- Text input-->
                <div class="form-group">
                  <label class="col-md-4 control-label" for="telefone">telefone</label>  
                  <div class="col-md-4">
                  <input id="telefone" name="telefone" type="number" placeholder="(00)00000000" class="form-control input-md" required="">
                    
                  </div>
                </div>
                
                <!-- Text input-->
                <div class="form-group">
                  <label class="col-md-4 control-label" for="data">data</label>  
                  <div class="col-md-2">
                  <input id="data" name="data" type="number" placeholder="_/_/_" class="form-control input-md" required="">
                    
                  </div>
                </div>
                
                <!-- Text input-->
                <div class="form-group">
                  <label class="col-md-4 control-label" for="hora">hora</label>  
                  <div class="col-md-2">
                  <input id="hora" name="hora" type="number" placeholder="00:00" class="form-control input-md" required="">
                    
                  </div>
                </div>
                
                <!-- Button -->
                <div class="form-group">
                  <label class="col-md-4 control-label" for="enviar">enviar</label>
                  <div class="col-md-4">
                    <button id="enviar" name="enviar" class="btn btn-primary">enviar</button>
                  </div>
                </div>
                
                </fieldset>
                </form>
        </div>

        </article>
    </section>
</body>
</html>