body{
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }

  li {
    border-right: 1px solid #bbb;
  }
  
  li:last-child {
    border-right: none;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color: #4CAF50;
  }

  #imag{
      width: 60%;
      height: 320px;
      margin: 10% auto;
      border-radius: 5px;
      border: 5px groove grey;
  }

  .foto{
      width: 100%;
      height: 100%;  
    }

    .img{
        width: 40%;
        height: 450px;
        float: left;
        border-radius: 5px;
        border: 5px groove grey;
        margin-top: 5%;
        margin-right: 20px;
        margin: 5% 55px auto;
    }